<!DOCTYPE html>
<html lang="en">
<head>
    <title>Complete Upload!</title>
</head>

<body>
    <h3>It's done!</h3>
    <a href="/">Home</a>
    <a href="/up">Upload File</a>
    <a href="/gallery">Gallery</a>
    <a href="/mysql">Backstage</a>



</body>