<!DOCTYPE html>
<html>
    <head>
        <title>System Home Page</title>
    </head>
    <body>
        <h1><strong>Welcome</strong></h1>
        <a href="/up">Upload File</a>
        <a href="/gallery">Gallery</a>
        <a href="/mysql">Backstage</a>
    </body>
</html>