<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Server mysql</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>

<body>
    <h3>Loading</h3>

    

    
</body>

<script type="text/javascript">
    window.onload = function(){
    var timeoutID = setInterval(renew, 1000);
}

function renew(){
    document.body.innerHTML = "";
    $.post("orders_content",function(data){

        

        o1 = document.body;

        data_cont = data['context'];
        //alert(data_cont.toString());


        for(var content in data_cont){

                o2 = document.createElement('div');
                o2.setAttribute("class", "col");
                o1.appendChild(o2);

                var tb = data_cont[content][0];
                var title = document.createElement("H1");
                var ttl = document.createTextNode(tb.toString()); 
                
                title.appendChild(ttl);  
                o2.appendChild(title);
  
                
                

                for( i = 1 ; i < data_cont[content].length ; i++){

                    

                    var all_cnt = document.createElement("H4");

                    var amt = data_cont[content][i][2];
                    var tb_name = data_cont[content][i][0];
                    var dish_name = data_cont[content][i][1];

                    //alert(tb_name);

                    //var amto =  document.createTextNode(amt.toString());
                    var amto =  document.createTextNode(amt.toString());
                    var space =  document.createTextNode("//");
                    var space2 =  document.createTextNode("//");
                    var tb_nameo =  document.createTextNode(tb_name.toString());
                    var dish_nameo =  document.createTextNode(dish_name.toString());

                    all_cnt.appendChild(tb_nameo);
                    all_cnt.appendChild(space);
                    all_cnt.appendChild(dish_nameo);
                    all_cnt.appendChild(space2);
                    all_cnt.appendChild(amto);

                    o2.appendChild(all_cnt);

                    
                }
                var form = document.createElement("form");
                form.setAttribute("method", "post");
                form.setAttribute("action", "orders_erase");

                var tb_num = document.createElement("input");
                tb_num.setAttribute("type", "hidden");
                tb_num.setAttribute("name", "erase");
                tb_num.setAttribute("value",content.toString());

                var sub = document.createElement("input");
                sub.setAttribute("type", "submit");
                sub.setAttribute("value", "Completed");

                

                form.appendChild(tb_num);
                form.appendChild(sub);
                o2.appendChild(form)

//                alert(content);

               
                



            
            
            
            

            
            /*//alert(dish_name);
            var title = document.createElement("H1");  
            
            o3 = document.createElement('div');
            //o3.setAttribute("style","display:flex; flex-direction: row; justify-content: center; align-items: center")
            o2.appendChild(o3);

            var tbno = document.createElement("H6");
            var tbni = document.createTextNode("FUCK");

            var dsni = document.createTextNode("shit");
            tbno.appendChild(tbni);
            tbno.appendChild(dsni);

            o3.appendChild(tbno);*/

            /*var dsno = document.createElement("H6");
            //var dsni = document.createTextNode(dish_name.toString());
            dnso.appendChild(dnsi);
            o3.appendChild(dnso);*/

            /*var amto = document.createElement("H6");
            var amti = document.createTextNode(amt.toString());
            amto.appendChild(amti);
            o3.appendChild(amto);

            var seper = document.createElement("HR");
            o1.appendChild(seper);*/



        }

    });
}




</script>